GSM8K(train)       -pass@1     -pass@8      
EASL7B              336/7473   136/7473
EASL7B(EHC)         106/7473   91/7473
ds                  1715/7473  226/7473
ds(EHC)             1468/7473  206/7473
##############################################
GSM8K(test)       -pass@1     -pass@8     
EASL7B                  129/1319    34/1319        
EASL7B(hints)           100/1319    32/1319
ds                     366/1319     116/1319
ds(hints)              308/1319     111/1319



MATH_500          -pass@1     -pass@8      
EASL7B             98/500    62/500
EASL7B(hints)      
EASL7B(EHC 3)      94/500    58/239
        

AIME2024        -pass@1     -pass@8      
EASL7B            28/30     27/30     
EASL7B(hints)             

                
train        MATH(algebra)     
            -pass@1     -pass@8       
OREAL 7B    393/1742    163(134)/1742   
OREAL (5)                                                             
##############################################
test         MATH(algebra)     
            -pass@1     -pass@8       
OREAL 7B    393/1742    163/1742   
OREAL (5)                                         