GSM8K(train)       -pass@1     -pass@8      
EASL7B              501/7473   228/7473 
EASL7B(EHC)(40)     406/7473    91/7473
sft                 699/7474



                    ******
ds                 1708(706)/7473  572(239)/7473
ds(EHC)(94)        1468/7473  206/7473
                    5696
##############################################
GSM8K(test)       -pass@1     -pass@8     
EASL7B            133/1319    46/1319    
EASL7B(hints)     100/1319    32/1319
EASL7B(sft)       156/1319    32/1319

ds                366/1319    116/1319
ds(hints)         308/1319    111/1319



MATH_500          -pass@1     -pass@8      
EASL7B             98/500    62/500
EASL7B(hints)      
EASL7B(EHC 3)      94/500    58/239
        

AIME2024        -pass@1     -pass@8      
EASL7B            28/30     27/30     
EASL7B(hints)             

                
train           MATH(all)                    MATH(prealgebra)            MATH（precalculus）
                -pass@1     -pass@8          -pass@1     -pass@8         -pass@1     -pass@8 
OREAL 7B        2497/7496   1078(887)/7496    192/1205    89(38)/1205    369/746     179/746 
adv(319)                                     **183                            adv(51)
OREAL (EHC_1)   2240/7496   857/7496                                       360/747     185/747
OREAL (sft)     3874/7496    1724/7496 

DS 7B           3654/7496     2390/7496     
DS (EHC)                                                                    
##############################################
test              MATH(all)                   MATH(prealgebra)        MATH（precalculus）
                  -pass@1     -pass@8         -pass@1     -pass@8     -pass@1     -pass@8 
OREAL 7B          1574/5000    687/5000        136/871     59/871       289/546     136/546
adv(319)         
OREAL (EHC8_1)    1517/5000    588/5000        133/871                       271/546     144/546
OREAL (sft)       2549/5000    1151/7496     

DS 7B             2378/5000     1476/5000     243/871      117/871
DS (EHC)                                    

torchrun --nproc_per_node=2 main.py