GSM8K(train)       -pass@1     -pass@8      
EASL7B              501/7473   228/7473 
EASL7B(EHC)(40)     406/7473    91/7473
sft                 699/7474



                    ******
ds                 1704(706)/7473  572(239)/7473
ds(EHC_3)(300)     1610/7473      537/7473
ds(EHC_5)(300)     1631/7473      556/7473
##############################################
GSM8K(test)       -pass@1     -pass@8     
EASL7B            133/1319    46/1319    
EASL7B(hints)     100/1319    32/1319
EASL7B(sft)       156/1319    32/1319

ds                351/1319    114/1319
ds(EHC_3)         341/1319    108/1319
ds(EHC_5)         353/1319    109/1319


MATH_500          -pass@1     -pass@8      
EASL7B             98/500    62/500
EASL7B(hints)      
EASL7B(EHC 3)      94/500    58/239
        

AIME2024        -pass@1     -pass@8      
EASL7B            28/30     27/30     
EASL7B(hints)             

                
train           MATH(all)                    MATH(prealgebra)            MATH（precalculus）
                -pass@1     -pass@8          -pass@1     -pass@8         -pass@1     -pass@8 
OREAL 7B        1500/7496    525/7496    192/1205    89(38)/1205    369/746     179/746 
adv(157/61)                             
OREAL (EHC_1)   （2240/7496）(157/73/31)   857/7496                                       360/747     185/747
OREAL (sft)     (2463/7496)(157/60/24)

DS 7B           3654/7496     2390/7496     
DS (EHC)                                                                    
##############################################
test              MATH(all)                   MATH(prealgebra)        MATH（precalculus）
                  -pass@1     -pass@8         -pass@1     -pass@8     -pass@1     -pass@8 
OREAL 7B          1535/5000    687/5000        136/871     59/871       289/546     136/546
adv(319)         
OREAL (EHC8_1)    1517/5000    588/5000        133/871                       271/546     144/546
OREAL (sft)       2549/5000    1151/7496     

DS 7B             2378/5000     1476/5000     243/871      117/871
DS (EHC)                                    

torchrun --nproc_per_node=2 main.py







train                       MATH500
                            -pass@1     -pass@8          -pass@1     -pass@8         -pass@1     -pass@8 
OREAL 7B                    110/500.    53(39)/500
adv(14)                             
OREAL (EHC_all_10/0.23)     145/500     57/500
                            (9/70)       (4/70)
OREAL (EHC_all_10/0.23)     


OREAL (EHC_seq)   
OREAL (sft3_with_hints)     (119/500)

OREAL (sft3_no_hints)       (119/500)

DS 7B          
DS (EHC)                                                                    
##############################################
test              MATH500
                  -pass@1     -pass@8         -pass@1     -pass@8     -pass@1     -pass@8 
OREAL 7B          
adv(319)         
OREAL (EHC8_1)    
OREAL (sft)     

DS 7B            
DS (EHC)                                    



❯ 我代码流程如下：先让math500通过take_exam进行测试，收集做错的题目和做对的题目，做对的题目用gen_vocab生成vocab。做错的题目通过外部模型提示hints，收集在hints下能做对的推理路径，通过gen 
  _IRDCL_dataset_v2(8, 0, 50)生成数据集，然后run_sira_training_v3(model_path=model_path,real_data_epochs=50)让他学习hints，并最小程度减少知识遗忘                                        