GSM8K(train)       -pass@1     -pass@8      
EASL7B              336/7473   136/7473
EASL7B(EHC)         106/7473   91/7473
##############################################
GSM8K(test)       -pass@1     -pass@8     
EASL7B                  129/1319    34/1319        
EASL7B(hints)           100/1319     32/1319



MATH_500          -pass@1     -pass@8      
EASL7B             98/500    62/500
EASL7B(hints)      
EASL7B(EHC 10)      94/500    58/239


GSM8K(test 1319)       -pass@1     -pass@8      
EASL7B                  129/1319    34/1319        
EASL7B(hints)           95/1319     33/1319


AIME2024        -pass@1     -pass@8      
EASL7B            27/30     24/30     
EASL7B(hints)             