GSM8K(train)       -pass@1     -pass@8      
EASL7B              336/7473   136/7473
EASL7B(EHC)         106/7473   91/7473
##############################################
GSM8K(test)       -pass@1     -pass@8     
EASL7B                  129/1319    34/1319        
EASL7B(hints)           100/1319     32/1319



MATH_500          -pass@1     -pass@8      
EASL7B             98/500    62/500
EASL7B(hints)      
EASL7B(EHC 3)      94/500    58/239
        

AIME2024        -pass@1     -pass@8      
EASL7B            27/30     24/30     
EASL7B(hints)             

                
                   AIME2024                  MATH_ALL (hints 260)     Math_500 
                  -pass@1     -pass@8       -pass@1     -pass@8       -pass@1     -pass@8   
OREAL 7B                                     2493/7496   897/7476     167         80
OREAL (5)                                                             167         90
                                                                    