GSM8K(train)       -pass@1     -pass@8      
EASL7B              336/7473   136/7473
EASL7B(EHC)         106/7473   91/7473
ds                  1715/7473  226/7473
ds(EHC)             1468/7473  206/7473
##############################################
GSM8K(test)       -pass@1     -pass@8     
EASL7B                  129/1319    34/1319        
EASL7B(hints)           100/1319    32/1319
ds                     366/1319     116/1319
ds(hints)              308/1319     111/1319



MATH_500          -pass@1     -pass@8      
EASL7B             98/500    62/500
EASL7B(hints)      
EASL7B(EHC 3)      94/500    58/239
        

AIME2024        -pass@1     -pass@8      
EASL7B            28/30     27/30     
EASL7B(hints)             

                
train           MATH(all)                    MATH(prealgebra)
                -pass@1     -pass@8          -pass@1     -pass@8     
OREAL 7B        2497/7496   /7496            192/1205    81(38)/1205
adv(319)                                     
OREAL (EHC_1)                                192


DS 7B           3654/5000     2390/5000      317/         172/
DS (EHC)                                                                    
##############################################
test              MATH(all)                   MATH(prealgebra)
                  -pass@1     -pass@8         -pass@1     -pass@8     
OREAL 7B          1574/5000    687/5000       134/871    63/871
adv(319)        
OREAL (EHC8_1)    1718/5000                   136        62



DS 7B             2378/5000     1476/5000   
DS (EHC)                                    